server.port=8081
spring.application.name=EMPLOYEE-SERVICE
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=eureka;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
